<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>za.ac.nwu.ac</groupId>
            <artifactId>AccountSystemDomain</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>za.ac.nwu.ac</groupId>
        <artifactId>AccountSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>AccountSystemTranslator</artifactId>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>za.ac.nwu.ac</groupId>
                <artifactId>AccountSystemDomain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>za.ac.nwu.ac</groupId>
                <artifactId>AccountSystemRepository</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
            </plugin>
        </plugins>
    </build>



</project>